<!DOCTYPE html>
<html lang="en">

<head>
<link href="../static/css/bootstrap.min.css" rel="stylesheet">     
     <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
	
	  
  <style>
  background-image: url("hhh.jpg");

  .wits{
   bottom:50px;
   left:50px;
    padding: 30px 32px;
   }
    .button {
      background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
      
    }

    .button2{
	background-color: white;
  color: black;
  border: 2px solid #0099FF; /* Green */
		
	}
	.button3{
	background-color: white;
  color: black;
  border: 2px solid #0099FF; /* Green */
  margin-right:300px;
		
	}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/templates/trbl.JPG');
    }

    h1 {
      margin: 0 0 0.25em;
    }

    /* Reset Select */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: #2c3e50;
      background-image: none;
    }

    /* Remove IE arrow */
    select::-ms-expand {
      display: none;
    }

    /* Custom Select */
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      line-height: 3;
      background: #2c3e50;
      overflow: hidden;
      border-radius: .25em;
    }

    select {
      flex: 1;
      padding: 0 .5em;
      color: #fff;
      cursor: pointer;
    }

    /* Arrow */
    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      background: #34495e;
      cursor: pointer;
      pointer-events: none;
      -webkit-transition: .25s all ease;
      -o-transition: .25s all ease;
      transition: .25s all ease;
    }

    /* Transition */
    .select:hover::after {
      color: #f39c12;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      color: #5e5d52;
    }

    a {
      color: #337aa8;
    }

    a:hover,
    a:focus {
      color: #4b8ab2;
    }

    .container {
      margin: 5% 3%;
    }

    @media (min-width: 48em) {
      .container {
        margin: 2%;
      }
    }

    @media (min-width: 75em) {
      .container {
        margin: 2em auto;
        max-width: 75em;
      }
    }

    .responsive-table {
      width: 100%;
      margin-bottom: 1.5em;
      border-spacing: 0;
    }

    @media (min-width: 48em) {
      .responsive-table {
        font-size: .9em;
      }
    }

    @media (min-width: 62em) {
      .responsive-table {
        font-size: 1em;
      }
    }

    .responsive-table thead {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      /* IE6, IE7 */
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }

    @media (min-width: 48em) {
      .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
      }
    }

    .responsive-table thead th {
      background-color: #1d96b2;
      border: 1px solid #1d96b2;
      font-weight: normal;
      text-align: center;
      color: white;
    }

    .responsive-table thead th:first-of-type {
      text-align: left;
    }

    .responsive-table tbody,
    .responsive-table tr,
    .responsive-table th,
    .responsive-table td {
      display: block;
      padding: 0;
      text-align: left;
      white-space: normal;
    }
	:root {

    --input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;

    --input-border-focus: #275EFE;

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

}

.form-field {
	
    display: block;
    width: 10%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
	left:400px;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}
// Center
textarea {
  overflow: auto;
	top:60px;
	margin-bottom:50px;
}



  </style>
  <meta charset="UTF-8">
  <title>Data Recovry Beta</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
</head>
<script>
 function myFunction() {
var ip= $('#slct').val();
var Dones= $('#slct2').val();

  $.ajax({
              url: "/join",
              type: "POST",
              data: {ip:ip,
			         Dones:Dones }
			 

          }).done(function(response) {

            var html= "<br><br><br><p> <b> RESULT : <b><p>";
			
            response =response.result;
			 
$(".wits").append(response.Accuracy_training + response.saut+response.Accuracy_test );			
//}
            });
};


</script>
   
<body>
<div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/home">Home</a></li>
           
             <li role="presentation"><a href="/main">Comparaison</a></li>
			 <li role="presentation"><a href="/Prediction">Prediction</a></li>
           
          </ul>
        </nav>
        <h3 class="text-muted">Machine Learning Molecules Classification</h3>
      </div>
 <!-- <form action = "http://localhost:5000/" method = "POST"  -->
         <!-- enctype = "multipart/form-data"> -->
         <!-- <input type = "file" name = "file" /> -->
         <!-- <input type = "submit" /> -->
      <!-- </form> -->
  <p>
     <button class="button button2" onclick="myFunction()">Start the Classification</button>


	


    <div class="select">
	
      <select name="slct" id="slct">
        <option selected disabled>Choose a Model</option>
        <option value='Decision Tree'>Decision Tree</option>
		<option value='K-Nearest Neighbors'>K-Nearest Neighbors</option>
        <option value='Gaussian Naive Bayes'>Gaussian Naive Bayes</option>
        <option value='Support Vector Machine'>Support Vector Machine</option>
      
      </select>
	  
	
    </div> 
	 </Br> 
	  <div class="select">
 <select name="slct2" id="slct2">
        <option selected disabled>Choose a Data</option>
        <option value='Train/Test Data 1'>Train/Test Data 1</option>
		<option value='Train/Test Data 2'>Train/Test Data 2</option>
        <option value='Train/Test Data 3'>Train/Test Data 3</option>
        <option value='Train/Test Data 4'>Train/Test Data 4</option>
      
      </select>	
	    </div>

		 </Br> 
<textarea class="wits" wrap="off" cols="60" rows="5"> </textarea>

  </p>
  <div class="show-data">

  <p id="pp">  </p>
  </div>
     

</body>
</html>