<!DOCTYPE html>
<html lang="en">

<head>
<link href="../static/css/bootstrap.min.css" rel="stylesheet">     
     <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
  <style>
  input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
   background-image: url('/search.png');
  border: 2px solid DodgerBlue;
  border-radius: 4px;
}
  .wits{
   
   
   left:50px;
    padding: 30px 32px;
   }
    .button {
      background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  
      
    }

    .button2{
	background-color: white;
  color: black;
  border: 2px solid #0099FF; /* Green */
		
	}
	.button3{
	background-color: white;
  color: black;
  border: 2px solid #0099FF; /* Green */
  margin-right:300px;
		
	}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/templates/trbl.JPG');
    }

    h1 {
      margin: 0 0 0.25em;
    }

    /* Reset Select */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: #87b6e6;
      background-image: none;
    }

    /* Remove IE arrow */
    select::-ms-expand {
      display: none;
    }

    /* Custom Select */
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      line-height: 3;
      background: #2c3e50;
      overflow: hidden;
      border-radius: .25em;
    }



    select {
      flex: 1;
      padding: 0 .5em;
      color: rgb(13, 2, 29);
      cursor: pointer;
    }

    /* Arrow */
    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      background: #59a5f0;
      cursor: pointer;
      pointer-events: none;
      -webkit-transition: .25s all ease;
      -o-transition: .25s all ease;
      transition: .25s all ease;
    }

    /* Transition */
    .select:hover::after {
      color: #f312b0;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      color: #050669;
    }

    a {
      color: #337aa8;
    }

    a:hover,
    a:focus {
      color: #4b8ab2;
    }

    .container {
      margin: 5% 3%;
    }

    @media (min-width: 48em) {
      .container {
        margin: 2%;
      }
    }

    @media (min-width: 75em) {
      .container {
        margin: 2em auto;
        max-width: 75em;
      }
    }

    .responsive-table {
      width: 100%;
      margin-bottom: 1.5em;
      border-spacing: 0;
    }

    @media (min-width: 48em) {
      .responsive-table {
        font-size: .9em;
      }
    }

    @media (min-width: 62em) {
      .responsive-table {
        font-size: 1em;
      }
    }

    .responsive-table thead {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      /* IE6, IE7 */
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }

    @media (min-width: 48em) {
      .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
      }
    }

    .responsive-table thead th {
      background-color: #1d96b2;
      border: 1px solid #1d96b2;
      font-weight: normal;
      text-align: center;
      color: white;
    }

    .responsive-table thead th:first-of-type {
      text-align: left;
    }

    .responsive-table tbody,
    .responsive-table tr,
    .responsive-table th,
    .responsive-table td {
      display: block;
      padding: 0;
      text-align: left;
      white-space: normal;
    }
	:root {

    --input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;

    --input-border-focus: #275EFE;

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

}

.form-field {
	
    display: block;
    width: 10%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
	left:400px;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}
// Center
textarea {
  overflow: auto;
	top:60px;
	margin-bottom:50px;
}



  </style>
  <meta charset="UTF-8">
  <title>Data Recovry Beta</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel='stylesheet' href='https://unpkg.com/tabulator-tables@4.5.3/dist/css/tabulator.min.css'>
</head>
<script>



function PredictionFunction() {
var ip= $('#slct').val();
var Dones= $('#inputMol').val();

  $.ajax({
              url: "/predict",
              type: "POST",
              data: {ip:ip,
			         Dones:Dones }


          }).done(function(response) {

            var html= "<br><br><br><p> <b> RESULT : <b><p>";

            response =response.result;


$(".wits").append( response.Tests+ 'D ');
//}
            });
};


</script>
<body>
<div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/home">Home</a></li>
           
            <li role="presentation"><a href="/main">Comparaison</a></li>
			 <li role="presentation"><a href="/Prediction">Prediction</a></li>
           
          </ul>
        </nav>
        <h3 class="text-muted">Machine Learning Molecules Classification</h3>
      </div>


  <p>
     <button class="button button2" onclick="PredictionFunction()">Start the Prediction</button>

	

	


    <div class="select">
	
      <select name="slct" id="slct">
        <option selected disabled>Choose a Model</option>
        <option value='Decision Tree'>Decision Tree</option>
		<option value='K-Nearest Neighbors'>K-Nearest Neighbors</option>
        <option value='Gaussian Naive Bayes'>Gaussian Naive Bayes</option>
        <option value='Support Vector Machine'>Support Vector Machine</option>
      
      
      </select>
	  
    </div>
     <button class="button button2" onclick="MyFunction2()">Get  the Data</button>
</br>


  <input type="text" id="inputMol" name="fname"  placeholder="Search Mol">

</br>
<div id="example-table" style="width: 80%;"></div>
  <script src='https://unpkg.com/tabulator-tables@4.5.3/dist/js/tabulator.min.js'></script>

  <script>
function MyFunction2() {
var Dones= $('#inputMol').val();


 var Test='Smile'
  var Smiles='OCCOCO'
  var ESOL='ESOL'
  var ESOLvalue='OCCOCO'
 var Molecular_Weight='OCCOCO'
 var Number_of_H_Bond_Donors='OCCOCO'
 var Number_of_Rotatable_Bonds='ESOL'
 var Number_of_Rings='OCCOCO'


  if (Dones  === 'Amigdalin') {
   Molecular_Weight='Amigdalin'
   Smiles='OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O '
   Number_of_H_Bond_Donors='OCCOCO'
   Number_of_Rotatable_Bonds='7'
   ESOL='-0.9740000000000001'
  }

  else if  (Dones  === 'Fenfuram'){
Molecular_Weight='Fenfuram'
   Smiles='Cc1occc1C(=O)Nc2ccccc2'
   Number_of_H_Bond_Donors='1'
   Number_of_Rotatable_Bonds='ESOL'
ESOL='-2.885'
  }
    else if (Dones  === 'citral') {
   Molecular_Weight='citral'
   Smiles='CC(C)=CCCC(C)=CC(=O)'
   Number_of_H_Bond_Donors='1'
   Number_of_Rotatable_Bonds='3'
ESOL='-2.5789999999999997'
  }
     else if (Dones  === 'Picene') {
   Molecular_Weight='Picene'
   Smiles='c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43'
   Number_of_H_Bond_Donors='OCCOCO'
   Number_of_Rotatable_Bonds='ESOL'
ESOL='-6.617999999999999'
  }
     else if (Dones  === 'Thiophene') {
   Molecular_Weight='Thiophene'
   Smiles='c1ccsc1'
   Number_of_H_Bond_Donors='0'
   Number_of_Rotatable_Bonds='0'
ESOL='-2.2319999999999998'
  }
     else if (Dones  === 'benzothiazole') {
   Molecular_Weight='benzothiazole'
   Smiles='c2ccc1scnc1c2'
   Number_of_H_Bond_Donors='0'
   Number_of_Rotatable_Bonds='0'
ESOL='-2.733'
  }
       else if (Dones  === 'Estradiol') {
   Molecular_Weight='Estradiol'
   Smiles='OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)'
   Number_of_H_Bond_Donors='OCCOCO'
   Number_of_Rotatable_Bonds='ESOL'
ESOL=''
  }
       else if (Dones  === 'Dieldrin') {
   Molecular_Weight='Dieldrin'
   Smiles='OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)'
   Number_of_H_Bond_Donors='OCCOCO'
   Number_of_Rotatable_Bonds='ESOL'
ESOL=''
  }


    data = [{
      "Featur": 'Molecular Weight',
      "value": Molecular_Weight
    }, {
      "Featur": 'Number_of_H_Bond_Donors',
      "value": Number_of_H_Bond_Donors
    }, {
      "Featur": "Number_of_Rotatable_Bonds",
      "value": Number_of_Rotatable_Bonds
    }, {
      "Featur": 'ESOL',
      "value": ESOL
    },
    , {
      "Featur": "Smiles",
      "value": Smiles
    }]

    var table = new Tabulator("#example-table", {
      //	height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
      data: data, //assign data to table
      layout: "fitColumns", //fit columns to width of table (optional)
      columns: [ //Define Table Columns
        {
          title: "Featur",
          field: "Featur",
          width: 500
        },
        {
          title: "value",
          field: "value",
          align: "left",

        },

      ],
    });
};

  </script>






	</br>

   <textarea class="wits" wrap="off" cols="20" rows="2"> </textarea>

  </p>
  <div class="show-data">
  <p id="pp">  </p>
  </div>

</div>
</body>
</html>