
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Visualization Demo in Flask, Leaflet and ChartJS</title>
     <link href="../static/css/bootstrap.min.css" rel="stylesheet">     
     <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/Chart.min.js"></script>
	 <!-- Compiled and minified CSS -->
   
  </head>
 <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 </style>
  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="/chart4">Comparaison</a></li>
            <li role="presentation"><a href="/chart">Prediction</a></li>
     
          </ul>
        </nav>
        <h3 class="text-muted">Flask Leaflet ChartJS</h3>
      </div>

      <div class="jumbotron">
       
	<textarea id="w3review" name="w3review" rows="2" cols="10">
	  </textarea>
  </form>
</div>



      </div>

      

    </div>
   
  </body>
</html>

