<!DOCTYPE html>
<html lang="en">
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #AED6F1;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f39c12;
}
h1 {
  margin: 0 0 0.25em;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: #5e5d52;
}

a {
  color: #337aa8;
}
a:hover, a:focus {
  color: #4b8ab2;
}

.container {
  margin: 5% 3%;
}
@media (min-width: 48em) {
  .container {
    margin: 2%;
  }
}
@media (min-width: 75em) {
  .container {
    margin: 2em auto;
    max-width: 75em;
  }
}

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
  border-spacing: 0;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: .9em;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
  background-color: #1d96b2;
  border: 1px solid #1d96b2;
  font-weight: normal;
  text-align: center;
  color: white;
}
.responsive-table thead th:first-of-type {
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: .5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: .8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
}
.responsive-table tbody th[scope="row"] {
  background-color: #1d96b2;
  color: white;
}
@media (min-width: 30em) {
  .responsive-table tbody th[scope="row"] {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
    text-align: left;
  }
}
.responsive-table tbody td {
  text-align: right;
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
    text-align: center;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td:last-of-type {
    border-right: 1px solid #1d96b2;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  color: rgba(94, 93, 82, 0.75);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

</style>
    <meta charset="UTF-8">
    <title>First Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://unpkg.com/tabulator-tables@4.5.3/dist/css/tabulator.min.css'>

   
</head>

<script>

function myFunction() {
var text1= $('#slct').val();
var text2= $('#slct').val();
  $.ajax({
              url: "/join",
              type: "POST",
              data: {text1:text1,
              text2:text2}

          }).done(function(response) {

            var html= "<br><br><br><p> <b> RESULT : <b><p>";

            response =response.result;
                 $.each(response,function(key,val){
                 
                    html+="<p>"+val+"<p>"

                });
                html +="<br>";
                $(".show-data").append(html);
            });
};
function Testajax() {
 var text1= $('#slct').val();
var text2= $('#slct').val();
  $.ajax({
              url: "/Rig",
              type: "POST",
              data: {text1:text1,
              text2:text2}

          }).done(function(data){
                    $('p').append(data+"<br>");
                });
  };
  

  </script>
<body>
    <p>
        
<button class="button button2" onclick="Testajax()">From Rig Box</button>
<button class="button button2" onclick="myFunction()" >From MLU</button>
<button class="button button2" onclick="myFunction() ">Restart Docker</button>

<div class="select">
  <select name="slct" id="slct">
    <option selected disabled>Choose a Well</option>
    <option >ENF50</option>
    <option >TP161</option>
    <option >GWDC112</option>
  </select>
</div>
    <p>{{user.name}}</p>
        <p>{{user.email}}</p> 
        </p>
    <div class="show-data" >

    </div>
    <div id="example-table"></div>
    <script src='https://unpkg.com/tabulator-tables@4.5.3/dist/js/tabulator.min.js'></script>
    
    <script>
    
  data=[{"chanel":"Record Identifier","value":"01\n"},{"chanel":"Sequence Identifier","value":"1279\n"},{"chanel":"Date","value":"20191222\n"},{"chanel":"Time","value":"115947\n"},{"chanel":"Activity Code","value":"08\n"},{"chanel":"Depth Bit (meas)","value":"1030.633423\n"},{"chanel":"Depth Hole (meas)","value":"1050.007935\n"},{"chanel":"Depth Hole (vert)","value":"1050.001831\n"},{"chanel":"Block Position","value":"31.195700\n"},{"chanel":"Rate of Penetration (avg)","value":"4.754657\n"},{"chanel":"Hookload (avg)","value":"52.626568\n"},{"chanel":"Hookload (max)","value":"52.626568\n"},{"chanel":" Weight-on-Bit (surf,avg)","value":"0.000000\n"},{"chanel":"Weight-on-Bit (surf,max)","value":"0.000000\n"},{"chanel":" Rotary Torque (surf,avg)","value":"14.459626\n"},{"chanel":"Rotary Torque (surf,max)","value":"14.842969\n"},{"chanel":"Rotary Speed (surf,avg) ","value":"0.112856\n"},{"chanel":" Standpipe Pressure (avg)","value":"4.145528\n"},{"chanel":"Casing (Choke) Pressure ","value":"0.708245\n"},{"chanel":"Pump Stroke Rate #1 ","value":"31.139999\n"},{"chanel":"Pump Stroke Rate #2","value":"0.000000\n"},{"chanel":"Tank Volume (active)","value":"64.474098\n"},{"chanel":"Tank Volume Change (act)","value":"-5.381550\n"},{"chanel":"Mud Flow Out %","value":"13.243596\n"},{"chanel":"Mud Flow Out (avg)","value":"13.243596\n"},{"chanel":"Mud Flow In (avg)","value":"560.370483\n"},{"chanel":"Mud Density Out (avg) ","value":"1.042534\n"},{"chanel":"Mud Density In (avg)","value":"1.043314\n"},{"chanel":"Mud Temperature Out (avg)","value":"29.409632\n"},{"chanel":"Mud Temperature In (avg)","value":"29.316675\n"},{"chanel":"Pump Stroke Count (cum)","value":"332001.000000\n"},{"chanel":"Depth Returns (meas)","value":"1050.000000\n"},{"chanel":"Gas (avg)","value":"0.000100\n"},{"chanel":"Sidetrack\/Hole Sect No.","value":"00\n"},{"chanel":"Record Identifier","value":"04\n"},{"chanel":"Sequence Identifier","value":"1278\n"},{"chanel":"Date","value":"20191222\n"},{"chanel":"Time","value":"115956\n"}]

var table = new Tabulator("#example-table", {
 //	height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
 	data:data, //assign data to table
 	layout:"fitColumns", //fit columns to width of table (optional)
 	columns:[ //Define Table Columns
	 	{title:"chanel", field:"chanel", width:150},
	 	{title:"value", field:"value", align:"left"},
	 	
 	],
});

</script>
</body>
</html>