<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

    <div id="example-table"></div>
    <script src='https://unpkg.com/tabulator-tables@4.5.3/dist/js/tabulator.min.js'></script>
	 <link rel='stylesheet' href='https://unpkg.com/tabulator-tables@4.5.3/dist/css/tabulator.min.css'>
 <script>
    
  data=[{"chanel":"Record Identifier","value":"01\n"},{"chanel":"Sequence Identifier","value":"1279\n"},{"chanel":"Date","value":"20191222\n"},{"chanel":"Time","value":"115947\n"},{"chanel":"Activity Code","value":"08\n"},{"chanel":"Depth Bit (meas)","value":"1030.633423\n"},{"chanel":"Depth Hole (meas)","value":"1050.007935\n"},{"chanel":"Depth Hole (vert)","value":"1050.001831\n"},{"chanel":"Block Position","value":"31.195700\n"},{"chanel":"Rate of Penetration (avg)","value":"4.754657\n"},{"chanel":"Hookload (avg)","value":"52.626568\n"},{"chanel":"Hookload (max)","value":"52.626568\n"},{"chanel":" Weight-on-Bit (surf,avg)","value":"0.000000\n"},{"chanel":"Weight-on-Bit (surf,max)","value":"0.000000\n"},{"chanel":" Rotary Torque (surf,avg)","value":"14.459626\n"},{"chanel":"Rotary Torque (surf,max)","value":"14.842969\n"},{"chanel":"Rotary Speed (surf,avg) ","value":"0.112856\n"},{"chanel":" Standpipe Pressure (avg)","value":"4.145528\n"},{"chanel":"Casing (Choke) Pressure ","value":"0.708245\n"},{"chanel":"Pump Stroke Rate #1 ","value":"31.139999\n"},{"chanel":"Pump Stroke Rate #2","value":"0.000000\n"},{"chanel":"Tank Volume (active)","value":"64.474098\n"},{"chanel":"Tank Volume Change (act)","value":"-5.381550\n"},{"chanel":"Mud Flow Out %","value":"13.243596\n"},{"chanel":"Mud Flow Out (avg)","value":"13.243596\n"},{"chanel":"Mud Flow In (avg)","value":"560.370483\n"},{"chanel":"Mud Density Out (avg) ","value":"1.042534\n"},{"chanel":"Mud Density In (avg)","value":"1.043314\n"},{"chanel":"Mud Temperature Out (avg)","value":"29.409632\n"},{"chanel":"Mud Temperature In (avg)","value":"29.316675\n"},{"chanel":"Pump Stroke Count (cum)","value":"332001.000000\n"},{"chanel":"Depth Returns (meas)","value":"1050.000000\n"},{"chanel":"Gas (avg)","value":"0.000100\n"},{"chanel":"Sidetrack\/Hole Sect No.","value":"00\n"},{"chanel":"Record Identifier","value":"04\n"},{"chanel":"Sequence Identifier","value":"1278\n"},{"chanel":"Date","value":"20191222\n"},{"chanel":"Time","value":"115956\n"}]

var table = new Tabulator("#example-table", {
 //	height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
 	data:data, //assign data to table
 	layout:"fitColumns", //fit columns to width of table (optional)
 	columns:[ //Define Table Columns
	 	{title:"chanel", field:"chanel", width:150},
	 	{title:"value", field:"value", align:"left"},
	 	
 	],
});

</script>
</body>
</html>