OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
Cc1occc1C(=O)Nc2ccccc2
CC(C)=CCCC(C)=CC(=O)
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
c1ccsc1
c2ccc1scnc1c2 
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
O=C1CCCN1
Clc1ccc2ccccc2c1
CCCC=C
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCCCCCCCCCCCC
CC(C)Cl
CCC(C)CO
N#Cc1ccccc1
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CCCCCCCCCC(C)O
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
CCOP(=S)(OCC)SCSCC
CCOc1ccc(NC(=O)C)cc1
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
CCCCCCCO
Cn1c(=O)n(C)c2nc[nH]c2c1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCCCCCCC(=O)OC
CCc1ccc(CC)cc1
CCOP(=S)(OCC)SCSC(C)(C)C
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
ClC(=C)Cl
Cc1cccc2c1Cc3ccccc32
CCCCC=O
N(c1ccccc1)c2ccccc2
CN(C)C(=O)SCCCCOc1ccccc1
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CCCCCCCI
c1c(Cl)cccc1c2ccccc2
OCCCC=C
O=C2NC(=O)C1(CCC1)C(=O)N2
CC(C)C1CCC(C)CC1O 
CC(C)OC=O
CCCCCC(C)O
CC(=O)Nc1ccc(Br)cc1
c1ccccc1n2ncc(N)c(Br)c2(=O)
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
c2c(C)cc1nc(C)ccc1c2 
CCCCCCC#C
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
c1ccc2c(c1)ccc3c4ccccc4ccc23
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Cc1ccccc1O
CC(C)CCC(C)(C)C
Cc1ccc(C)c2ccccc12
Cc1cc2c3ccccc3ccc2c4ccccc14
CCCC(=O)C
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
CCCOC(=O)CC
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
Nc1ccc(O)cc1
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CCNc1nc(Cl)nc(n1)N(CC)CC
NC(=O)c1cnccn1
CCC(Br)(CC)C(=O)NC(N)=O
Clc1ccccc1c2ccccc2Cl 
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
CC1(C)C2CCC1(C)C(=O)C2
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
CCCCC(=O)OCC
CC(C)CCOC(=O)C
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Clc1cccc(c1)c2cc(Cl)ccc2Cl 
CCCBr
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
COP(=S)(OC)SCC(=O)N(C)C=O
Cc1ncnc2nccnc12
NC(=S)N
Cc1ccc(C)cc1
CCc1ccccc1CC
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
CCCN(=O)=O
CC(C)C1CCC(C)CC1=O
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
O=N(=O)c1c(Cl)c(Cl)ccc1
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
c1ccc2c(c1)c3cccc4cccc2c34
CCCOC(C)C
Cc1cc(C)c2ccccc2c1
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
C1OC1c2ccccc2 
CC(C)c1ccccc1
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
C1OC(O)C(O)C(O)C1O
ClCCl
CCc1cccc2ccccc12
COC=O
Oc1ccccc1N(=O)=O
Cc1c[nH]c(=O)[nH]c1=O 
CC(C)C
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
Oc1c(I)cc(C#N)cc1I
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
CCCCC
c1ccccc1O
Nc3ccc2cc1ccccc1cc2c3 
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
c1ccc2cnccc2c1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
CCCCCCc1ccccc1
Clc1ccccc1c2ccccc2
CCCC(=C)C
CC(C)C(C)C(C)C
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1cccc(c1)N(=O)=O
CCCCCCCCC=C
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCCc1c(C)nc(nc1O)N(C)C 
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
c1ccncc1
CCCCCCCBr
Cc1ccncc1C
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
CCSCc1ccccc1OC(=O)NC 
CCOC(=O)CC(=O)OCC
CC1=CCC(CC1)C(C)=C
C1Cc2ccccc2C1
CC(C)(C)c1ccc(O)cc1
O=C2NC(=O)C1(CC1)C(=O)N2 
Clc1cccc(I)c1
Brc1cccc2ccccc12
CC/C=C/C
Cc1cccc(C)n1
ClC=C(Cl)Cl
Nc1cccc2ccccc12
Cc1cccc(C)c1
Oc2ncc1nccnc1n2
CO
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC(=O)C
Fc1c[nH]c(=O)[nH]c1=O 
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
Oc1cccc(O)c1
CCCCCCO
CCCCCCl
C=CC=C
CCCOC(=O)C
Oc2ccc1CCCCc1c2 
NC(=O)CCl 
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
Cc1ccc(Cl)cc1
CSc1nnc(c(=O)n1N)C(C)(C)C
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
CCCCCC=O
CCCCOC(=O)c1ccc(N)cc1
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
CC(C)=CCC/C(C)=C\CO
Clc1ccc(cc1)c2ccccc2Cl 
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCN(=O)=O
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Clc1ccc(Cl)c(Cl)c1Cl
CCCC(C)(COC(N)=O)COC(N)=O 
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
CI
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC1=CC(=O)CC(C)(C)C1 
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CCCCC(=O)CCCC
CCC1(CCC(=O)NC1=O)c2ccccc2 
CCC(C)CC
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Cc1ccccc1n3c(C)nc2ccccc2c3=O
ClCC#N
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
c1ccnnc1
Clc1cc(Cl)c(Cl)c(Cl)c1
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
Nc1ccccc1O
CCCCCCCCC(=O)OCC
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
CNC(=O)Oc1ccccc1OC(C)C
CCC(C)Cl
Oc1ccc2ccccc2c1
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
CCCCC#C
CCCCCCCC#C
Cc1ccccc1Cl
CC(C)OC(C)C
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CNN
CC#C
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
C=CC=O
O=c1[nH]cnc2nc[nH]c12 
Oc2ccc1ncccc1c2 
Fc1ccccc1
CCCCl
CCOC(=O)C
CCCC(C)(C)C
Cc1cc(C)c(C)c(C)c1C
CC12CCC(CC1)C(C)(C)O2 
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
Clc1ccc(cc1)c2ccc(Cl)cc2 
Cc1cccnc1C
CC(=C)C1CC=C(C)C(=O)C1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
Cc1ccc(cc1N(=O)=O)N(=O)=O
c1c(Br)ccc2ccccc12 
CNC(=O)Oc1cccc(N=CN(C)C)c1
COc2cnc1ncncc1n2
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CC(=C)C=C
CC(C)=CCCC(O)(C)C=C
COP(=S)(OC)Oc1ccc(SC)c(C)c1
OC1CCCCC1
O=C1NC(=O)NC(=O)C1(C)CC=C
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
OCC(O)C(O)C(O)C(O)CO 
Cc1ccc(cc1)c2ccccc2
CCNc1nc(Cl)nc(NC(C)C)n1
NC(=S)Nc1ccccc1
CCCC(=O)CCC
CC(=O)C(C)(C)C
Oc1ccc(Cl)cc1
O=C1CCCCC1
Cc1cccc(N)c1
ClC(Cl)(Cl)C#N
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
CCCCCCCCC(=O)C
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCOC(=O)c1ccc(N)cc1
Clc1ccc(Cl)c(Cl)c1
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
Oc1ccccc1O
CCN2c1ncccc1N(C)C(=O)c3cccnc23 
CSC
Cc1ccccc1Br
CCOC(=O)N
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
CC(C)C(O)C(C)C
c1ccc2ccccc2c1
CCNc1ccccc1
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CN(C)C(=O)Nc1ccc(Cl)cc1
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
CCCCBr
Brc1cc(Br)c(Br)cc1Br
CC(C)CC(=O)C
CCSC(=O)N(CC)C1CCCCC1 
COc1ccc(Cl)cc1
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
Ic1cccc2ccccc12
OCC(O)C(O)C(O)C(O)CO
CCS
ClCC(Cl)Cl
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
NC(=O)c1ccccc1O
Cc1ccccc1N(=O)=O
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
CCc1ccccc1C
CCCCCCCCl
O=C1NC(=O)NC(=O)C1(CC)CC
C(Cc1ccccc1)c2ccccc2
ClC(Cl)C(Cl)Cl
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
Cc1ccc2c(ccc3ccccc32)c1
CCCCOC(=O)c1ccccc1C(=O)OCCCC 
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
COc1ccc(cc1)N(=O)=O
CCCCCCCl
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCN2c1ccccc1N(C)C(=O)c3cccnc23 
CC(Cl)Cl
Nc1ccc(cc1)S(N)(=O)=O
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
Clc1cccc(Cl)c1Cl
ClC(Cl)(Cl)Cl
O=N(=O)c1cc(Cl)c(Cl)cc1
OC1CCCCCCC1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCOc1ccc(NC(N)=O)cc1
C/C1CCC(\C)CC1
c1cnc2c(c1)ccc3ncccc23
COC(C)(C)C
COc1ccc(C=CC)cc1
CCCCCCCCCCCCCCCCO
O=c1cc[nH]c(=O)[nH]1 
Nc1ncnc2nc[nH]c12 
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
O=C(Nc1ccccc1)Nc2ccccc2
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
CC(C)c1ccc(NC(=O)N(C)C)cc1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CCC(C)(C)CO
CCCOC(=O)CCC
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C1CCCCCC1
CCCOC=O
CC(C)c1ccccc1C
Nc1cccc(Cl)c1
CC(C)CC(C)C
o1c2ccccc2c3ccccc13
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
c3ccc2nc1ccccc1cc2c3
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
OCC1OC(O)C(O)C(O)C1O
Cc1cccc(O)c1
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
O=N(=O)c1ccc(cc1)N(=O)=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
CCCCCCCCCC(=O)OCC
CN(C)C(=O)Nc1ccccc1
CCCOCC
CC(C)O
Cc1ccc2ccccc2c1
ClC(Br)Br
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
ClCc1ccccc1
C/C=C/C=O
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
Cc1c2ccccc2c(C)c3ccccc13
CCCCCC(=O)OC
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
CC(=O)Nc1ccc(F)cc1
CCc1cccc(CC)c1N(COC)C(=O)CCl 
C1CCC=CC1
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
c1cncnc1
Clc1ccc(cc1)N(=O)=O
CCC(=O)OC
Clc1ccccc1N(=O)=O
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
O=N(=O)c1ccccc1
Ic1ccccc1
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
COc1ccccc1OCC(O)COC(N)=O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
Oc1cccc(Cl)c1Cl
CCCC(=O)OC
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
CCCCCC(=O)OCC
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
COc1nc(NC(C)C)nc(NC(C)C)n1
CCCCCCC=C
Cc1ccc(N)cc1
Nc1nccs1 
c1ccccc1(OC(=O)NC)
CCCC(O)CC
c3ccc2c(O)c1ccccc1cc2c3 
Cc1ccc2cc3ccccc3cc2c1
Cc1cccc(C)c1C
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCCCCCCC(C)O
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
CCCC(=O)CC
Oc1c(Br)cc(C#N)cc1Br 
Clc1ccc(cc1Cl)c2ccccc2 
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
Oc1cccc2ncccc12 
CC1=C(SCCO1)C(=O)Nc2ccccc2
CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClCBr
CCC1(CC)C(=O)NC(=O)N(C)C1=O 
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
NC(=O)NCc1ccccc1 
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
OC1CCCCCC1
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
Oc1ccc(cc1)N(=O)=O
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
C1CCOC1
Nc1ccccc1N(=O)=O
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
Cc1c(cccc1N(=O)=O)N(=O)=O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
c1(Br)c(Br)cc(Br)cc1
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
c1(O)c(C)ccc(C(C)C)c1
C1SC(=S)NC1(=O)
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
C1CCCCC1
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CN(C)C=Nc1ccc(Cl)cc1C
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
CCCCCCCCO
CCSCC
ClCCCl
CCC(C)(C)Cl
ClCCBr
Nc1ccc(cc1)N(=O)=O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
Clc1ccccc1
CCCCCCCC=C
Brc1ccc(I)cc1
CCC(C)(O)CC
CCCCCc1ccccc1
NC(=O)NC1NC(=O)NC1=O 
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Clc1cccc2ccccc12
CCN2c1ccccc1N(C)C(=O)c3ccccc23 
CCCCC(C)O
CCCC1CCCC1
CCOC(=O)c1cncn1C(C)c2ccccc2
Oc1ccc(Cl)c(Cl)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
c2ccc1ocnc1c2
CCCCCO
CCN(CC)c1ccccc1
Fc1cccc(F)c1
ClCCC#N 
CC(C)(C)Cc1ccccc1
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
Clc1ccccc1I
c2ccc1[nH]nnc1c2
CNC(=O)Oc1cccc2CC(C)(C)Oc12
Cc1cccc(C)c1O
CC(C)C(C)O
c1ccccc1C(O)c2ccccc2
CCCCCCCCCC(=O)OC
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
CC(C)CBr
CCI
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
CCCCCCBr
CCCC(C)C
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
ON=Cc1ccc(o1)N(=O)=O 
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Nc1nc[nH]n1
BrC(Br)Br
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
OCc1ccccc1
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
Oc1ccc(Br)cc1
CC(C)Br
CC(C)CC(C)(C)C
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
CCC
Nc1cc(nc(N)n1=O)N2CCCCC2 
Nc2cccc3nc1ccccc1cc23 
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
C1Cc2cccc3cccc1c23
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
Brc1ccc(Br)cc1
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
Oc1ccc(cc1)c2ccccc2
CC1=C(CCCO1)C(=O)Nc2ccccc2 
CCOC=C
CCC#C
COc1ncnc2nccnc12 
CCCCC(C)(O)CC
Clc1ccc(Cl)cc1
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
Cc1c[nH]c2ccccc12 
COc2ncc1nccnc1n2
CNC(=O)Oc1ccccc1C2OCCO2
C1N(C(=O)NCC(C)C)C(=O)NC1
CC#N
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
ClCC(Cl)(Cl)Cl
CCCCO
CC1CCCCC1NC(=O)Nc2ccccc2
Clc1cc(Cl)cc(Cl)c1
O=Cc1ccco1
CC(C)CCO
O=Cc2ccc1OCOc1c2 
CC(=C)C
O=Cc1ccccc1
CC(=C)C(=C)C
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
O2c1ccccc1N(C)C(=O)c3cccnc23 
C1c2ccccc2c3ccccc13
CC1CCCCC1
NC(=N)NS(=O)(=O)c1ccc(N)cc1 
COC(=O)c1ccc(O)cc1
CC1CCCO1
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
CCCI
CCNc1nc(NC(C)C)nc(SC)n1
CCCO
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCCC(C)O
OC(C(=O)c1ccccc1)c2ccccc2
Cc1ccc(O)c(C)c1
Clc1cccc(c1)N(=O)=O
Cc2c(N)c(=O)n(c1ccccc1)n2C
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCC(C)CCO
Cc2ncc1nccnc1n2
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
CCCCI
Brc1ccc2ccccc2c1
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
FC(F)(F)c1ccccc1
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
c1ccc2c(c1)sc3ccccc23
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
c1ccccc1C(O)C(O)c2ccccc2
COC(=O)c1ccccc1C(=O)OC
CCCCCCCC(=O)OCC
CCSSCC
CCOCCOCC
Clc1cc(Cl)c(Cl)cc1Cl
Nc1ccc(cc1)c2ccc(N)cc2
CCCCCC=C
CCCCc1c(C)nc(NCC)[nH]c1=O
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
Nc1ccccc1Cl
COc1cccc(Cl)c1
CCCCN(CC)C(=O)SCCC
CCCCOC=O
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
BrC(Cl)Cl
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
c1ccc(cc1)c2ccc(cc2)c3ccccc3
Oc1ccc(C=O)cc1
CBr
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
CCc1ccc2ccccc2c1
Nc1c(C)c[nH]c(=O)n1 
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
c1c(NC(=O)c2ccccc2(I))cccc1
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
Fc1ccccc1Br
Oc1ccc(Cl)cc1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
C1CCCC1
Cc1ccccc1N
c1(OC)ccc(CC=C)cc1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
CC(C)C=C
Oc1ccccn1
CC
Clc1ccccc1Cl
Sc2nc1ccccc1s2 
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
COc2c1occc1cc3ccc(=O)oc23 
CC(=O)N
Cc1cccc2ccccc12
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
CC(O)C(C)(C)C
CCCC(=O)OCC
CC2=CC(=O)c1ccccc1C2=O 
c1ccc2c(c1)ccc3ccccc32
Cc1ccnc(C)c1
CCCCCCCCCO
BrCBr
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Cc1ccc2cc(C)ccc2c1
CCSC(=O)N(CC(C)C)CC(C)C
O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
Nc1cccc(c1)N(=O)=O
CCCCCl
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
Nc3cc2c1ccccc1ccc2c4ccccc34 
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
CCN2c1ccccc1N(C)C(=S)c3cccnc23 
CC1CO1
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
CCNC(=S)NCC
Oc1cc(Cl)cc(Cl)c1Cl
CCCCC(=O)OC
Nc1ccccc1
Cc1cccc2c(C)cccc12
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
C1=Cc2cccc3cccc1c23
CCCCCOC(=O)CC
CCNc1nc(NC(C)C)nc(OC)n1
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
CCBr
CCC#CCC
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CCC(=C)C
Oc1cccc2cccnc12 
C1CCc2ccccc2C1
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
Brc1cc(Br)cc(Br)c1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
Cc1cc(=O)[nH]c(=S)[nH]1
COc1cc(CC=C)ccc1O
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
c1cc2ccc3cccc4ccc(c1)c2c34
CCOC(C)OCC
CC1(C)CON(Cc2ccccc2Cl)C1=O
CCCCOCCO
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
c1ccc2ncccc2c1
COC(=O)c1cc(O)c(O)c(O)c1 
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
Clc2ccc1oc(=O)[nH]c1c2
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
O=C1NC(=O)C(=O)C(=O)N1 
ClCCCCl
Fc1cccc(Br)c1
Clc1ccc(Br)cc1
CC(C)C(C)C
CCC=C
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Nc1cc[nH]c(=O)n1 
FC(F)(Cl)C(F)(Cl)Cl
CCC#N
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
COc1ccccc1N(=O)=O
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
c1c(OC)c(OC)C2C(=O)OCC2c1
OCC(O)CO
COc1ccccc1O 
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
Cc1c2ccccc2cc3ccccc13
Cc1cc(=O)n(c2ccccc2)n1C
CCCCOC
Cc2cnc1cncnc1n2
CCNc1nc(Cl)nc(NCC)n1 
CN(C)C(=O)C
CSc1nc(nc(n1)N(C)C)N(C)C
C=C
CC(C)(C)CCO
O=C1NC(=O)NC(=O)C1(CC)CC=C
Oc1ccc(Cl)c(Cl)c1Cl
COc1ccccc1
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
CCc1ccc(C)cc1
CC(C)SC(C)C
O=N(=O)c1cccc(c1)N(=O)=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCC1(C(C)C)C(=O)NC(=O)NC1=O 
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
Cc1ncc(N(=O)=O)n1CCO
Nc1ccc(Cl)cc1
CCCC(C)(C)CO
c1ccoc1
COCCCNc1nc(NC(C)C)nc(SC)n1
CN(C)C(=O)NC1CC2CC1C3CCCC23
CC(C)(C)c1ccccc1
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCOC
CC(C)OC(=O)C
Brc1ccccc1
CCOC(=O)c1ccc(O)cc1
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
O=c1[nH]cnc2[nH]ncc12 
ClC=C
CN(C)C(=O)C(c1ccccc1)c2ccccc2 
BrC(Br)(Br)Br
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
O=C1NC(=O)c2ccccc12 
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
COC(=O)c1ccccc1
Cn1ccc(=O)[nH]c1=O
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
C1CC=CC1
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
CCCCCCCCC
Oc1ccccc1Cl
c1cccc2c3c(C)cc4ccccc4c3ccc12
CCOc1ccccc1
CCOC(=O)C=Cc1ccccc1
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
Cc1ccc(cc1)S(=O)(=O)N
CC(OC(=O)Nc1cccc(Cl)c1)C#C
CCCCCC(C)C
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
CCC(O)C(C)C
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
CC1(C)C2CCC1(C)C(O)C2
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
CCCCCCC
Oc1cccc2ccccc12
C/C1CCCCC1\C
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CCCCCC(=O)C
COP(=O)(NC(C)=O)SC 
CCCCSP(=O)(SCCCC)SCCCC
c1cC2C(=O)NC(=O)C2cc1
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
CC=C(C)C
Cc1ccc(C)c(C)c1
Oc1cc(Cl)c(Cl)cc1Cl
c1ccc2c(c1)cnc3ccccc23 
CCCC(C)(O)CC
CCCCCCCC
c1ccc2cc3ccccc3cc2c1
NNc1ccccc1
CCC=O
C1CCCCCCC1
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
ClC(Cl)Cl
Sc1nccc(=O)[nH]1 
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
CC1=CCCCC1
CCCCC(CC)C=O
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
CCC(CC)C=O
CCCOCCC
CCCCCCCCCCCCCCO
Oc1c(Cl)ccc(Cl)c1Cl
NC(=O)N
CCCC#C
Brc1cccc(Br)c1
CCCCCCCCCCCCCCCCCCO
CC(=O)Nc1ccccc1
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
c1nccc(C(=O)NN)c1
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
CC(C)CCOC=O
CC(=O)c1ccccc1
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
CCOP(=O)(OCC)OCC
CC2(C)C1CCC(C)(C1)C2=O
COc2cnc1cncnc1n2
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
CC(C)N(=O)=O
c1ccc2c(c1)[nH]c3ccccc32
OCC(O)C(O)CO
CCCOC(=O)c1ccc(N)cc1
CNC(=O)C=C(C)OP(=O)(OC)OC
O=C1CCC(=O)N1
CCC(C)C(C)C
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
CCN2c1ncccc1N(C)C(=S)c3cccnc23 
O2c1ccccc1N(CC)C(=O)c3ccccc23 
C1CCOCC1
CCCCCC#C
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
CCOC(=O)c1ccccc1
ClCC(C)C
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
CCCCCCCCCCCC(=O)OC
CCCSCCC
c1ccc2cc3cc4ccccc4cc3cc2c1
CCCCCBr
CCCC/C=C/C
Cc1ncc(N(=O)=O)n1CCO 
CCCCCC1CCCC1
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
O=C1NC(=O)NC(=O)C1(CC)C(C)C
CC(Cl)(Cl)Cl
CON(C)C(=O)Nc1ccc(Cl)cc1
O=C2NC(=O)C1(CCCCC1)C(=O)N2
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
Cc1ccc(Br)cc1
CCOCC
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Cc1cc(C)c(O)c(C)c1
c1ccccc1
Clc1ccc(I)cc1
COc1ccc(NC(=O)N(C)C)cc1Cl
CC(C)N(C(=O)CCl)c1ccccc1 
C=Cc1ccccc1
COCOC
Cc1ccccc1C
CCC(C)O
Oc1ccc(O)cc1
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
C1c2ccccc2c3cc4ccccc4cc13
O=C1CNC(=O)N1 
c1(O)cc(O)ccc1CCCCCC
C=CCS(=O)SCC=C
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Clc1cccc(Cl)c1
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
CC(C)COC=O
c1ccccc1SC
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
CCCCCC
COC(=O)c1cccnc1 
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
c1ccc2c(c1)c3ccccc3c4ccccc24
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCc1ccccn1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
c1ccc(cc1)c2ccccc2
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CC(C)CC(C)(C)O
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
OCC1OC(O)(CO)C(O)C1O
Cc1cc(C)cc(O)c1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CC(=O)Nc1ccc(Cl)cc1
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CCC(C)(C)C
CNc1ccccc1
C=CCC=C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
Oc1cccc(Cl)c1
Clc1cccc(Br)c1
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
O=C1NC(=O)NC(=O)C1(C)CC
OCCOc1ccccc1
C(c1ccccc1)c2ccccc2
CCCCCC(O)CC
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCCC(C)CO
CCCCC(C)(C)O
CCc1ccccc1
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CCOC(=O)CC
CSc1nc(NC(C)C)nc(NC(C)C)n1
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
Cc1cc2ccccc2cc1C
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
NC(N)=NC#N 
ClC(Cl)(Cl)N(=O)=O
Clc1cccc(Cl)c1c2ccccc2 
COc1ccc(C=O)cc1
CC(=O)Nc1ccc(cc1)N(=O)=O
CCCCCCC(=O)OCC
CC(=O)Nc1ccc(O)cc1
c2ccc1[nH]ncc1c2 
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
Nc2nc1[nH]cnc1c(=O)[nH]2 
COC(=O)C
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
CCCC(O)C=C
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
CCCCOCCCC
CCCCCCCCCCCCO
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
CCCC(C)(C)O
Nc1nc(=O)[nH]cc1F
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
CCCCCC(C)(C)O
Cc1c(C)c(C)c(C)c(C)c1C
CC(C)c1ccc(C)cc1O
c2cnc1ncncc1n2
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
C
c2ccc1NCCc1c2 
O=N(=O)c1cccc2ccccc12
CCC(C)C(=O)C
Nc1nc(O)nc2nc[nH]c12 
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
CN(=O)=O
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
C=CCCC=C
c2ccc1[nH]ccc1c2
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
CCCCC=C
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
CCC1CCCCC1
CCCCCCCC(=O)C
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CC(C)OC(=O)Nc1cccc(Cl)c1
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
CNC(=O)Oc1cccc2ccccc12
C#C
Cc1cncc(C)c1
C1C=CCC=C1
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC(O)c1ccccc1
CC(Cl)CCl
CCCC=C(CC)C=O
CCOP(=S)(OCC)SCCSCC
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Clc1ccc(cc1)c2c(Cl)cccc2Cl 
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
Cc1cc(C)cc(C)c1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
CCCCCCCCCCCCCCCO
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
O=C1NC(=O)NC(=O)C1(C)C
CC(C)I
O=N(=O)c1ccccc1N(=O)=O
CC(C)C(=O)C
CCCCCCCCCCCCCCCC
CC12CCC(CC1)C(C)(C)O2
Cc2cccc3sc1nncn1c23 
CCCCCCC(=O)C
CCCCCCCCC(=O)OC
Fc1ccc(F)cc1
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCO
O=C2NC(=O)C1(CCCC1)C(=O)N2
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
CN(C)C(=O)NC1CCCCCCC1
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
CCCCCCCCBr
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
CCC(O)CC
Cc1ccc(cc1)N(=O)=O
CC(C)CCCO
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
Nc2cnn(c1ccccc1)c(=O)c2Cl
CCC(C)(C)O
Cc1ccc(O)cc1
CCOC=O
CN(C)c1ccccc1
C1CCC2CCCCC2C1
CCCCS
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
ClC(=C(Cl)Cl)Cl
CCC(=O)CC
C=CC#N
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCCC(=O)C
CCNc1nc(NC(C)(C)C)nc(OC)n1
CCCCC(C)CC
BrCCBr
CNC(=O)Oc1ccccc1C(C)C
O=C1NCCN1c2ncc(s2)N(=O)=O
C1c2ccccc2c3ccc4ccccc4c13
COc1ccccc1Cl
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
COC(=O)C=C
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
N(=Nc1ccccc1)c2ccccc2
CC(C)c1ccc(C)cc1
Oc1c(Cl)cccc1Cl
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
OC1C(O)C(O)C(O)C(O)C1O
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
CCC(O)(CC)CC
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
Brc1ccccc1Br
Oc1c(Cl)cc(Cl)cc1Cl
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
CC(C)C(=O)C(C)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
Cc1ccc(O)cc1C
O(c1ccccc1)c2ccccc2
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
NC(=O)c1cccnc1 
Sc1ccccc1
CNC(=O)Oc1cc(C)cc(C)c1
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CSSC
NC(=O)c1ccccc1
Clc1ccccc1Br
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
CCCCC(O)CC
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
Oc1cc(Cl)cc(Cl)c1
Cc1cccc2c1ccc3ccccc32
CCCCC(CC)CO
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
Cc1ccccc1
Clc1cccc(n1)C(Cl)(Cl)Cl
C1CCC=CCC1
CN(C)C(=S)SSC(=S)N(C)C 
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
CCCCCCCCCCO
CCC(C)(C)CC
CNC(=O)C(C)SCCSP(=O)(OC)(OC)
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCC=O
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
CCCC
COc1ccccc1O
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
ClC(Cl)C(Cl)(Cl)Cl
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)CO
CC(C)Cc1ccccc1
ICI
CCCC(O)CCC
CCCCCOC(=O)C
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CCCc1ccccc1
FC(F)(Cl)C(F)(F)Cl
CC=CC=O
CN(C)C(=O)N(C)C 
Cc1cc(C)c(C)cc1C
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
c1ccccc1NC(=O)c2c(O)cccc2
CCN(CC)C(=S)SCC(Cl)=C
ClCC
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
CC/C=C\C
CNC(=O)ON=C(CSC)C(C)(C)C 
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
O=C(c1ccccc1)c2ccccc2
CCCCCCCCCCCCCCCCCCCC
N(Nc1ccccc1)c2ccccc2 
CCC(CC)CO
Oc1ccncc1
Cl\C=C/Cl
CC1CCCC1
CC(C)CC(C)O
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
CC(C)(C)CO
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
Cc1cc(no1)C(=O)NNCc2ccccc2
CC=C
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
O=C1c2ccccc2C(=O)c3ccccc13
CCCCCCC(C)O
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CCCCc1ccccc1
O=C1NC(=O)C(=O)N1 
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CC(C)COC(=O)C
CC(C)C(C)(C)C
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
N#Cc1ccccc1C#N
Cc1cccc(c1)N(=O)=O
FC(F)(F)C(Cl)Br 
CNC(=O)ON=C(SC)C(=O)N(C)C
CCSCCSP(=S)(OC)OC
CCC(C)C
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
