<!DOCTYPE html>
<html lang="en">
<link href='Stylebx.css' rel='stylesheet'> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploring Chart.js</title>
</head>
<style>
    body{
        text-align: center;
    }
    .container1 {
        width: 40%;
        height: 40%;
        position: relative;
        display: -webkit-inline-box;
 position: relative;
  top: 70px;
  left: -40px;
 
    }
	.container3 {
        width: 40%;
        height: 30%;
        position: relative;
        display: -webkit-inline-box;
 
	 position: relative;
      top: 45px;
       left: 325px;
    }
	.container {
        width: 40%;
        height: 30%;
        position: relative;
        display: -webkit-inline-box;
        position: relative;
      top: 70px;
       left: 5px;
	
    }
    #loadingMessage{
        position: absolute;
        left: -39%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<style>

html{
background: url('hhhh.jpg') no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;

}
</style>

<body>
    <!-- <h1>Ajax Chart</h1>
    <button id="renderBtn">
        Load
    </button>
    <br><br>
    <div class="container">
        <div id="loadingMessage"></div>        
        <canvas id="myChart"></canvas>
    </div> -->

    <h1>Pie Chart</h1>   
<div class="box1"></div>
    <div class="container1">        
        <canvas id="pieChart"></canvas>
    </div>


    
    <div class="container">        
        <canvas id="mixChart"></canvas>
    </div>
	
</br> 
   <div class="container3">  
<canvas id="myChart" width='50px'></canvas>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./myChart.js"></script>
<script src="./pieChart.js"></script>
<script src="./mixChart.js"></script>


</html>