No.	MolID	Molecule	MP	BP	LogP
1	PAH-L001.HIN	naphtalene	81	218	3.35
2	PAH-L002.HIN	1-methylnaphthalene	-22	245	3.87
3	PAH-L003.HIN	2-methylnaphthalene	35	241	4
4	PAH-L004.HIN	1-ethylnaphthalene	-14	259	4.39
5	PAH-L005.HIN	2-ethylnaphthalene	-7	258	4.38
6	PAH-L006.HIN	2-6-dimethylnaphthalene	110	262	4.31
7	PAH-L007.HIN	2-7-dimethylnaphthalene	97	262	-999
8	PAH-L008.HIN	1-7-dimethylnaphthalene	-14	263	4.44
9	PAH-L009.HIN	1-5-dimethylnaphthalene	80	269	4.31
10	PAH-L010.HIN	1-2-dimethylnaphthalene	-4	271	4.31
11	PAH-L011.HIN	1-3-7-trimethylnaphthalene	14	280	-999
12	PAH-L012.HIN	2-3-5-trimethylnaphthalene	25	285	-999
13	PAH-L013.HIN	2-3-6-trimethylnaphthalene	101	286	4.73
14	PAH-L014.HIN	phenalene	85	-999	-999
15	PAH-L018.HIN	1-phenylnaphthalene	45	334	-999
16	PAH-L019.HIN	2-phenylnaphthalene	104	360	-999
17	PAH-L020.HIN	anthracene	216	340	4.5
18	PAH-L021.HIN	1-methylanthracene	86	363	-999
19	PAH-L022.HIN	2-methylanthracene	209	-999	-999
20	PAH-L023.HIN	2-7-dimethylanthracene	241	370	-999
21	PAH-L024.HIN	2-6-dimethylanthracene	250	370	-999
22	PAH-L025.HIN	2-3-dimethylanthracene	252	-999	-999
23	PAH-L026.HIN	9-10-dimethylanthracene	183	-999	5.69
24	PAH-L030.HIN	phenanthrene	101	338	4.52
25	PAH-L031.HIN	1-methylphenanthrene	123	359	5.08
26	PAH-L032.HIN	2-methylphenanthrene	56	355	5.24
27	PAH-L033.HIN	3-methylphenanthrene	65	352	5.15
28	PAH-L034.HIN	4-methylphenanthrene	50	-999	-999
29	PAH-L035.HIN	9-methylphenanthrene	91	355	-999
30	PAH-L036.HIN	3-6-dimethylphenanthrene	141	363	-999
31	PAH-L037.HIN	4-5-methylenephenanthrene	116	359	-999
32	PAH-L040.HIN	tetracene	257	-999	5.76
33	PAH-L041.HIN	benzo[a]anthracene	162	-999	5.91
34	PAH-L042.HIN	chrysene	256	441	5.86
35	PAH-L043.HIN	benzo[c]phenanthrene	68	-999	-999
36	PAH-L044.HIN	triphenylene	199	439	5.49
37	PAH-L045.HIN	pyrene	156	393	5
38	PAH-L046.HIN	1-methylpyrene	70	410	-999
39	PAH-L047.HIN	2-methylpyrene	144	410	-999
40	PAH-L048.HIN	4-methylpyrene	148	410	-999
41	PAH-L049.HIN	2-7-dimethylpyrene	-999	396	-999
42	PAH-L050.HIN	pentacene	271	-999	-999
43	PAH-L051.HIN	dibenzo[ai]anthracene	264	-999	6.81
44	PAH-L052.HIN	dibenzo[ah]anthracene	270	-999	5.8
45	PAH-L053.HIN	dibenzo[aj]anthracene	198	-999	-999
46	PAH-L054.HIN	benzo[b]chrysene	294	-999	-999
47	PAH-L055.HIN	dibenzo[ac]anthracene	205	-999	-999
48	PAH-L056.HIN	pycene	-999	519	-999
49	PAH-L057.HIN	benzo[a]pyrene	177	496	5.97
50	PAH-L058.HIN	benzo[e]pyrene	179	493	-999
51	PAH-L059.HIN	perylene	278	-999	6.25
52	PAH-L060.HIN	coronene	360	-999	6.5
53	PAH-L061.HIN	anthranthrene	261	-999	-999
54	PAH-L062.HIN	benzo[ghi]perylene	283	-999	6.9
55	PAH-L063.HIN	dibenzo[ae]pyrene	234	-999	-999
56	PAH-L064.HIN	1-methylchrysene	161	-999	-999
57	PAH-L065.HIN	6-methylchrysene	257	-999	-999
58	PAH-L066.HIN	3-methylcholanthrene	180	-999	6.75
59	PAH-L067.HIN	indeno[1-2-3-cd]pyrene	163	-999	-999
60	PAH-L068.HIN	pentaphene	263	-999	-999
61	PAH-L069.HIN	hexaphene	308	-999	-999
62	PAH-L070.HIN	indano	-51	178	-999
63	PAH-L071.HIN	indene	-2	183	2.92
64	PAH-L072.HIN	azulene	100	270	3.22
65	PAH-L073.HIN	acenaphthene	96	279	3.92
66	PAH-L074.HIN	acenaphthylene	93	270	-999
67	PAH-L075.HIN	fluorene	117	294	4.18
68	PAH-L076.HIN	1-methylfluorene	87	318	4.97
69	PAH-L077.HIN	2-methylfluorene	104	318	-999
70	PAH-L078.HIN	3-methylfluorene	88	316	-999
71	PAH-L079.HIN	4-methylfluorene	71	-999	-999
72	PAH-L080.HIN	9-methylfluorene	47	-999	-999
73	PAH-L081.HIN	1-2-benzofluorene	190	407	5.4
74	PAH-L082.HIN	fluoranthene	111	383	5.2
75	PAH-L083.HIN	2-3-benzofluorene	209	402	5.75
76	PAH-L084.HIN	3-4-benzofluorene	125	406	-999
77	PAH-L085.HIN	benzo[ghi]fluoranthene	149	432	5.78
78	PAH-L086.HIN	benzo[k]fluoranthene	217	481	-999
79	PAH-L087.HIN	benzo[b]fluoranthene	168	481	-999
80	PAH-L088.HIN	benzo[j]fluoranthene	166	480	-999
81	PAH-L089.HIN	ovalene	473	-999	-999
82	PAH-L090.HIN	quaterryllene	483	-999	-999
